import java.util.Arrays;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        // write your code here
        int[][] arr = { { 2,3,4 }, { 5,6,4 } };
        int[][] transpose = new int[arr[0].length][arr.length];

        System.out.println(arr.length);
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[0].length; j++) {
                transpose[j][i] = arr[i][j];
            }
        }
        for (int[] ints : transpose) {
            for (int item : ints) {
                System.out.print(item + " ");
            }
            System.out.println();
        }
    }
}
